x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"

services:
  # vlag-crud:
  #   image: semtech/mu-javascript-template
  #   entrypoint: /bin/sh
  #   environment:
  #     NODE_ENV: "development"
  #     LOG_SPARQL_ALL: false
  #   stdin_open: true
  #   tty: true
  #   links:
  #     - database:database
  #   volumes:
  #     - ..:/usr/src/app/app
  # identifier:
  #   image: semtech/mu-identifier:1.10.3
  #   environment:
  #     SESSION_COOKIE_SECURE: "on"
  #   labels:
  #     - "logging=true"
  #   logging: *default-logging
  #
  # dispatcher:
  #   image: semtech/mu-dispatcher:2.1.0-beta.2
  #   volumes:
  #     - ./config/dispatcher:/config
  #   labels:
  #     - "logging=true"
  #   logging: *default-logging
  database:
    image: semtech/sparql-parser:0.0.14
    ports:
      - ${DB_PORT}:8890
    volumes:
      - ./config/authorization/:/config/
      - ./data/authorization/:/data/
    labels:
      - "logging=true"
    logging: *default-logging

  triplestore:
    image: redpencil/virtuoso:1.2.1
    environment:
      SPARQL_UPDATE: "true"
    volumes:
      # - ./data/db:/data
      - ./config/virtuoso/virtuoso.ini:/data/virtuoso.ini
    labels:
      - "logging=true"
    logging: *default-logging
